# Security Keys
DMS_FERNET_KEY=bGcMXToe5fgATENvnGK-LcQz_i9-Qr0zH37i-ULSO1k=

# Email Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=plp.dmshr@gmail.com
MAIL_PASSWORD="thpn ttsr pxcw zchi"